<!DOCTYPE html>
<html>
<head>
	<title>Lending</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<link rel="stylesheet" href="../style.css"/>
	<style type="text/css">
		.avatar {
			vertical-align: middle;
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}
		.mission {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;}

		.foot {
			  left: 0;
			  bottom: 0;
			  width: 100%;
			  color: black;
			  text-align: center;
			  height: 150px;
			}
		}
	</style>
</head>
<body>
		<style type="text/css">
			header .centered.dropdown-menu {
			   left: 50%;
			   transform: translateX(-50%);
			}
		</style>
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <a class="navbar-brand" href="#">
			  	<img src="https://speakland.atata.icu/logo.jpg" width="75">
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse row" id="navbarSupportedContent">
			    <div class="navbar-nav mx-auto col-lg-7 col-xl-7 row text-center text-lg-left">
			    	<div class="row col-lg-12 col-xl-10 ml-auto">
			    		<div class="col-lg-3 my-4 my-lg-4">
			    			<span class="font-weight-bold">
				    			Mission 03:
			    			</span>
			    		</div>
			    		<div class="col-lg">
			    			<p>
			    				34 out of 57 (59%) steps completed
			    			</p>
			    			<div class="progress">
							  <div class="progress-bar bg-warning" role="progressbar" style="width: 59%" aria-valuenow="59" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
			    		</div>
			    	</div>
			    </div>
			    <div class="ml-auto col-lg-5 col-xl-3">
			    	<div class="row text-center text-lg-right">
			    		<div class="col-lg font-weight-bold text-success my-3 my-lg-2">
			    			X-Pounds: 220
			    		</div>
			    		<div class="col-lg">
			             <div class="nav-item dropdown">
					        <a class="nav-link pt-0 text-black dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					          John Doe
		    					<img class="rounded-circle" src="https://cdn3.iconfinder.com/data/icons/user-avatars-4/100/graduate_srudent_user_userprofile_avatar_person_account_-512.png" width="50">
					        </a>
					        <div class="dropdown-menu centered" aria-labelledby="navbarDropdownMenuLink">
					          <a class="dropdown-item" href="#">Выйти</a>
					        </div>
					      </div>
			    		</div>
			    	</div>
			    </div>
			  </div>
			</nav>
		</header>

	<section class="intro-section spad mt-5">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3">
					<div class="section-title align-middle d-block mt-5">
						<div class="align-middle">
							<button type="button" class="btn btn-outline-dark btn-block mb-3">Missions</button>
						</div>
						<div class="align-middle">
							<button type="button" class="btn btn-outline-dark btn-block mb-3">My Safe</button>
						</div>
						<div class="align-middle">
							<button type="button" class="btn btn-outline-dark btn-block mb-3">My Notifications</button>
						</div>
						<div >
							<button type="button" class="btn btn-outline-dark btn-block mb-3">My Settings</button>
						</div>
					</div>
				</div>
				<div class="col-lg-9">
					<div>
						<h2 class="text-center my-4">Missions</h2>
					</div>
					<div class="card-deck">
						  <div class="card mb-3 pl-4 pr-4 mission">
						    <img class="card-img-top" src="/english.png" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">Начните здесь</h5>
						       <button type="button" class="btn btn-outline-success">See more</button>
						    </div>
						  </div>
						  <div class="card mb-3 pl-4 pr-4 mission">
						    <img class="card-img-top" src="/english.png" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">Mission 01: Application</h5>
						       <button type="button" class="btn btn-outline-success">See more</button>
						    </div>
						  </div>
						  <div class="card mb-3 pl-4 pr-4 mission">
						    <img class="card-img-top" src="/english.png" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">Mission 02: Psychological Test</h5>
						       <button type="button" class="btn btn-outline-success">See more</button>
						    </div>
						  </div>
					</div>
					<div class="card-deck">
						  <div class="card mb-3 pl-4 pr-4 mission">
						    <img class="card-img-top" src="/english.png" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">Mission 03: Exams</h5>
						       <button type="button" class="btn btn-outline-success">See more</button>
						    </div>
						  </div>
						  <div class="card mb-3 pl-4 pr-4 mission">
						    <img class="card-img-top" src="/english.png" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">Mission 04: First Year</h5>
						       <button type="button" class="btn btn-outline-success">See more</button>
						    </div>
						  </div>
						  <div class="card mb-3 pl-4 pr-4 mission">
						    <img class="card-img-top" src="/english.png" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">Mission 05: Second Year</h5>
						       <button type="button" class="btn btn-outline-success">See more</button>
						    </div>
						  </div>
						</div>
					
					  <div class="card-deck">
						  <div class="card mb-3 pl-4 pr-4 mission">
						    <img class="card-img-top" src="/english.png" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">Mission 06: Go to Britain</h5>
						       <button type="button" class="btn btn-outline-success">See more</button>
						    </div>
						  </div>
						  <div class="card mb-3 pl-4 pr-4 mission">
						    <img class="card-img-top" src="/english.png" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">Mission 07: Make useful contacts</h5>
						       <button type="button" class="btn btn-outline-success">See more</button>
						    </div>
						  </div>
						  <div class="card mb-3 pl-4 pr-4 mission">
						    <img class="card-img-top" src="/english.png" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">Mission 08: Stay with a family</h5>
						       <button type="button" class="btn btn-outline-success">See more</button>
						    </div>
						  </div>
						</div>
						<div class="card-deck">
						  <div class="card mb-3 pl-4 pr-4 mission">
						    <img class="card-img-top" src="/english.png" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">Mission 09: Choose a school</h5>
						       <button type="button" class="btn btn-outline-success">See more</button>
						    </div>
						  </div>
						  <div class="card mb-3 pl-4 pr-4 mission">
						    <img class="card-img-top" src="/english.png" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">Mission 10: Enrol for the school</h5>
						       <button type="button" class="btn btn-outline-success">See more</button>
						    </div>
						  </div>
						  <div class="card mb-3 pl-4 pr-4 mission">
						    <img class="card-img-top" src="/english.png" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">Mission 11: Begin your studies</h5>
						       <button type="button" class="btn btn-outline-success">See more</button>
						    </div>
						  </div>
						</div>
						<div class="card-deck">
						  <div class="card mb-3 pl-4 pr-4 mission">
						    <img class="card-img-top" src="/english.png" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">Mission 12: Meet the Manager of a Secret Firm</h5>
						       <button type="button" class="btn btn-outline-success">See more</button>
						    </div>
						  </div>
						  <div class="card mb-3 pl-4 pr-4 mission">
						    <img class="card-img-top" src="/english.png" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">Mission 13: Make Friends with the Manager</h5>
						       <button type="button" class="btn btn-outline-success">See more</button>
						    </div>
						  </div>
						  <div class="card mb-3 pl-4 pr-4 mission">
						    <img class="card-img-top" src="/english.png" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">Mission 14: Make a Dossier on the Manager</h5>
						       <button type="button" class="btn btn-outline-success">See more</button>
						    </div>
						  </div>
						</div>
				</div>
				
				<footer class="foot navbar-light bg-light">
					Any text and any files
				</footer>
	</section>




	
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
</body>
</html>