<!DOCTYPE html>
<html>
<head>
	<title>Lending</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<link rel="stylesheet" href="../style.css"/>
	<style type="text/css">
		.avatar {
			vertical-align: middle;
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}
		.avatar_settings {
			vertical-align: middle;
			width: 110px;
			height: 110px;
			border-radius: 50%;
		}
		.mission {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 15px;

		}
		.content_name {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
			padding: 20px;
			background-color: #EAEAEA;
		}
		.notifications {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
			padding-left: 15px;
			padding-top: 15px;
			padding-bottom: 2px;
			margin-top: 2px;
			background-color: white;
		}
		.foot {
			  left: 0;
			  bottom: 0;
			  width: 100%;
			  color: black;
			  text-align: center;
			  height: 150px;
			}
	</style>
</head>
<body>
	<head>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">LOGO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mr-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item dropdown">
       <div>
        <a class="nav-link dropdown-toggle align-end" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Имя Фамилия
        </a>
        <img src="./girl.jpg" class="rounded float-right avatar" alt="Avatar">
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
        
      </li>
    </ul>
  </div>
		</nav>
	</head>

	<section class="intro-section spad mt-5">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3">
					<div class="section-title align-middle mt-5">
						<div>
							<button type="button" class="btn btn-outline-dark btn-block mb-3">Missions</button>
						</div>
						<div>
							<button type="button" class="btn btn-outline-dark btn-block mb-3">My Safe</button>
						</div>
						<div>
							<button type="button" class="btn btn-outline-dark btn-block mb-3">My Notifications</button>
						</div>
						<div>
							<button type="button" class="btn btn-outline-dark btn-block mb-3">My Settings</button>
						</div>
					</div>
				</div>
				<div class="col-lg-9">
					<div class="content_name mx-4 mb-1">
						<h3>My Notifications</h3>
					</div>.
					<div class="mx-4 mb-3">
					<div class="notifications"><p>[01.07.2020 15:55]  Успешная регистрация на платформе + 100 X-Pounds</p></div>
					<div class="notifications"><p>[01.07.2020 16:15]  Пройдено Mission 1 >> Pronunciation >> Step 1 [f] + 10 X-Pounds</p></div>
					<div class="notifications"><p>[01.07.2020 16:30]  Пройдено Mission 1 >> Pronunciation >> Step 2 [p] + 10 X-Pounds</p></div>
					<div class="notifications"><p>[01.07.2020 16:45]  Пройдено Mission 1 >> Pronunciation >> Step 3 [i:] + 10 X-Pounds</p></div>
					<div class="notifications"><p>[01.07.2020 18:15]  Пройдено Mission 1 >> Pronunciation + 50 X-Pounds</p></div>
					<div class="notifications"><p>[01.07.2020 19:15]  Пройдено Mission 1 + 100 X-Pounds</p></div>
					<div class="notifications"><p>[02.07.2020 19:15]  Зашли в личный кабинет + 50 X-Pounds</p></div>
					<div class="notifications"><p>[03.07.2020 19:15]  Зашли в личный кабинет + 50 X-Pounds</p></div>
					<div class="notifications"><p>[04.07.2020 19:15]  Зашли в личный кабинет + 50 X-Pounds</p></div>
					<div class="notifications"><p>[04.07.2020 19:15]  Заходили в личный кабинет 3 дня подряд + 100 X-Pounds</p></div>
					<div class="notifications"><p>[05.07.2020 19:15]  Зашли в личный кабинет + 50 X-Pounds</p></div>
					<div class="notifications"><p>[06.07.2020 19:15]  Зашли в личный кабинет + 50 X-Pounds</p></div>
					<div class="notifications"><p>[05.07.2020 19:15]  Зашли в личный кабинет + 50 X-Pounds</p></div>
					<div class="notifications"><p>[07.07.2020 19:15]  Заходили в личный кабинет 7 дней подряд + 150 X-Pounds</p></div>
					<div class="notifications"><p>[14.07.2020 19:15]  Заходили в личный кабинет 14 дней подряд + 200 X-Pounds</p></div>
					<div class="notifications"><p>[14.07.2020 19:15]  Заходили в личный кабинет 30 дней подряд + 300 X-Pounds</p></div>
				</div>
			</div>	
			</div>
				<footer class="foot navbar-light bg-light">
					Any text and any files
				</footer>
				
	</section>
</body>
</html>