<!DOCTYPE html>
<html>
<head>
	<title>Lending</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<link rel="stylesheet" href="../style.css"/>
	<style type="text/css">
		.avatar {
			vertical-align: middle;
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}
		.mission {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 15px;

		}
		.imgstyle  {
			max-width: 250px;
			
			}
		.foot {
			  left: 0;
			  bottom: 0;
			  width: 100%;
			  color: black;
			  text-align: center;
			  height: 150px;
			}
	</style>
</head>
<body>
	<head>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">LOGO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mr-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item dropdown">
       <div>
        <a class="nav-link dropdown-toggle align-end" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Имя Фамилия
        </a>
        <img src="./girl.jpg" class="rounded float-right avatar" alt="Avatar">
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
        
      </li>
    </ul>
  </div>
		</nav>
	</head>

	<section class="intro-section spad mt-5">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3">
					<div class="section-title align-middle mt-5">
						<div>
							<button type="button" class="btn btn-outline-dark btn-block mb-3">Missions</button>
						</div>
						<div>
							<button type="button" class="btn btn-outline-dark btn-block mb-3">My Safe</button>
						</div>
						<div>
							<button type="button" class="btn btn-outline-dark btn-block mb-3">My Notifications</button>
						</div>
						<div>
							<button type="button" class="btn btn-outline-dark btn-block mb-3">My Settings</button>
						</div>
					</div>
				</div>
				<div class="col-lg-9">
						  <div class=" mb-3 mission">
						    <img class="my-4 imgstyle d-inline" src="./english.png" alt="">
						    <h3 class="text-center d-inline ml-5">Mission 03: Exams</h3>
						  </div>
						  <div  class="mission mb-5">
							<ul class="list-group">
							  <li class="list-group-item list-group-item-secondary"><h3>Steps</h3></li>
							  <li class="list-group-item"><h5>Start Here</h5></li>
							  <li class="list-group-item"><h5>Pronunciation</h5></li>
							  <li class="list-group-item"><h5>Reading</h5></li>
							  <li class="list-group-item"><h5>Vocabulary</h5></li>
							  <li class="list-group-item"><h5>Grammar</h5></li>
							  <li class="list-group-item"><h5>Grammar Quiz</h5></li>
							  <li class="list-group-item"><h5>Rhythmpedia</h5></li>
							  <li class="list-group-item"><h5>Listening</h5></li>
							  <li class="list-group-item"><h5>Reading and Effective Speaking</h5></li>
							  <li class="list-group-item"><h5>Check Yourself</h5></li>
							</ul>
						</div>
						<div  class="mission mb-5">
							<ul class="list-group">
							  <li class="list-group-item list-group-item-secondary"><h3>Qizzes</h3></li>
							  <li class="list-group-item"><h5>Final Quiz</h5></li>
							  </ul>
						</div>
						</div>
					
				</div>
				
				<footer class="foot navbar-light bg-light">
					Any text and any files
				</footer>
	</section>
</body>
</html>