<!DOCTYPE html>
<html>
<head>
	<title>Player</title>
	<script type="text/javascript" src="./playerjs.js"></script>
</head>
<body>
	<div id="player"></div>
	<script type="text/javascript">
		var player = new Playerjs({
  "id":"player",
  "file":"[720p]//speakland.atata.icu/test/801-720.mp4,[1080p]//speakland.atata.icu/test/801-1080.mp4,[4k]//speakland.atata.icu/test/801-3840.mp4,",
  "default_quality":"1080p"
});
	</script>
</body>
</html>