<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://speakland.pro/app.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body id="theme-light">
    <div id="app" class="pb-5 pb-md-1">
        <header>
  <nav class="navbar navbar-expand-lg bg-theme">
    <a class="navbar-brand ml-xl-4" href="/home">
      <img src="/logo.png" width="75">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse row" id="navbarSupportedContent">
      <div class="navbar-nav mx-auto col-lg-5 col-xl-5 row text-center text-lg-left">
        <div class="row ml-auto">
          <div class="col-lg-3 my-4 my-lg-4">
            <span class="font-weight-bold text-theme">
              Mission 01: Application
            </span>
          </div>
          <div class="col-lg my-4 my-lg-4">
            <p class="text-theme progress-text">
  1 out of 43 steps completed 2%
</p>
<div class="progress">
  <div class="progress-bar bg-warning" role="progressbar" style="width: 2%" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"></div>
</div>          </div>
        </div>
      </div>
      <div class="ml-auto col-lg-5 col-xl-3">
        <div class="row text-center text-lg-right">
          <!-- <div class="col-lg font-weight-bold text-warning my-3 my-lg-2">
            X-Pounds: 105
          </div> -->
          <div class="col-lg ">
               <div class="nav-item dropdown">
                <div style="width: 104px;" class=" header-user mr-xl-4">
                <a class="nav-link pt-0 text-black dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  
                <img style="margin-left: 8px;" class="" src="/assets/img/user.png" height="35">
                </a>
                <div class="dropdown-menu centered" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="https://speakland.pro/logout">Выйти</a>
                </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <hr class="my-0">
</header>            <main class="">
                <section class="intro-section py-3 py-md-5">
                    <div class="container-fluid">
                                                <div class="row">
                          

                            <div class="col-lg-9 px-3 px-md-3">
                                             
  <div  class="list-items-wrapper mb-5">
    <div class="list-items  bg-theme">
      <p class="text-theme text-left py-2 my-0 px-2 px-md-0">
        <b>Final quiz</b>
      </p>
    </div>
    <div class="list-items  bg-theme">
      <div id="main-view" class="bg-theme">
              <button class="btn-outline-success btn long">Start quiz</button>
              <div class="text-theme text-center" id="quiz-wrapper">
              <section id="root" class="text-left px-3 px-md-4"></section>
              </div>
          </div>
    </div>
  </div>
  <style type="text/css">
    .App {
      text-align: left;
    }
  </style>
    <input type="hidden" id='user_credentials' value="{&quot;email&quot;:&quot;vmxitaryan@gmail.com&quot;,&quot;password&quot;:&quot;kjpass&quot;}" />
    <input type="hidden" id='api_endpoint' value='https://speakland.pro/api' />
  <input type="hidden" id="test_id" value="1" name="test_id" />
  <input type="hidden" id="distance" value="00:05" name="distance" />
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        <footer class="mt-5  mb-0 container-fluid footer fixed-bottom bg-theme pt-3">
      <p class="footer-desc text-theme text-center">© 2020 , speakland.pro — Учись английский</p>
  <div class="row" style="display: none;">
    <div class="col-8 col-lg-4 col-xl-5">
      <p class="footer-desc text-theme text-center">© 2020 , speakland.pro — Учись английский</p>
    </div>
    <div class="col col-lg-6 col-xl-5 d-none d-lg-block">
      <u><a class="px-3" href="">Контакты</a></u>
      <u><a href="#theme" class="px-3" data-id="btn-theme">Изменить тему</a></u>
    </div>
    <div class="text-center col-12 d-lg-none mb-3">
      <u><a class="px-3" href="">Контакты</a></u>
      <u><a href="#theme" class="px-3" data-id="btn-theme">Изменить тему</a></u>
    </div>
  </div>
</footer>

    </div>
</body>
</html>
